.partners-right img{
    width: 120px;
    height: 46px;
    float: left;
    margin: 0 0 15px 0;
    list-style: none;
  }
  .partners-right li{
    list-style: none;
  }
.partners-right span{
    width: 121px;
    height: 46px;
    float: left;
    background-color: #000;
    margin: -61px 25px 15px 0;
    opacity: 0.6;
  }
  .partners-right span:hover{
    opacity: 0;
    transition: all .3s;
  }
  .list-unstyled li a{
    color: #999;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.42857143;
  }
  .footer{
    margin-top:20px;
    padding-top:20px;
  }

  .product {
    width: 675px;
    background-color: #fff;
    margin: auto;
    border: 1px solid #e3e9e6;
    border-bottom: none;
    border-radius: 5px;
    overflow: hidden;
    list-style: none;
    padding: 0;
}

.product li {
    border-bottom: 1px solid #e3e9e6;
    height: 40px;
    line-height: 40px;
}

.product li span {
    text-align: center;
    float: left;
    width: 225px;
    border-right: 1px solid #e3e9e6;
    color: #8e8c8c;
    font-size: 14px;
    font-weight: bold;
}

.product p {
    width: 460px;
    line-height: 40px;
    font-size: 14px;
    padding-left: 50px;
    color: #868484;
    display: block;
    padding: 0;
    margin-left:300px;
}

.manufacture_box{
    background-image: url('/assets/img/manufacture_box.jpg');
    padding-bottom: 40px;
}

.manufacture_text{
    padding:60px;
    margin-left: 10px;
    text-indent: 20px;
    font-weight: 400;
}
.p2b_l{
    background-color: #ff7070;
    border-right: 1px solid #e3e9e6;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    width: 20%;
}
.p2b_c{
    background-color: #5ec2e4;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    width: 20%;
}
.p2b_r{
    background-color: #79e58e;
        padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.product-table{
    font-size: 14px;
    padding: 0;
    td{
        text-align: center;
    }
    .p2b_td{
        text-align: left;
    }
}

.product-table p{
    font-size: 14px;
    padding: 0;
}

.p2b_td_r{
    background-color: #ff8d8d;
    color: #fff;
}

.tr1 td{
    background-color: #fffcf9;
}

.tr2 td{
    background-color: #edfbec;
}

.arrow{
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-top: none;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 50px solid #fff;
}

.arrow-up{
    bottom: -21px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-width: 25px;
    cursor: pointer;
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent #fff transparent;
    border-top: none;
}
.i4_chose li{
    float: left;
    width: 20%;
    height: 320px;
    background: transparent;
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    text-align: center;
}


.i4_chose li>img {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

.i4_chose li .txt {
    font-size: 18px;
}

.i4_chose li .num {
    font-family: arial;
    font-weight:280;
    font-size: 16px;
    padding: 0 8px;
}
.tail-string{
    height: 4px;
    background-color: #dfe5e8;
    margin-top: 8px;
    margin-bottom: 8px;
}
.crile{
    width: 24px;
    height: 24px;
    background: #fff;
    border-color: #bdc3c7;
    border-width: 3px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    position: relative;
    margin: 0 auto;
    z-index: 1000;
    bottom: 10px;
    border-style: solid;
}

.whyChoose{
    background-image: url('/assets/img/5.jpg');
    color: #fff;
}

.tit+h6{
    display: inline-block;
}

.tit:after{
    position: absolute;
    width: 108px;
    height: 1px;
    background: #c1c0c1;
    content: '';
    right: -120px;
    top: 21px;
}

.well-company{
    background-image: url('/assets/img/company.jpg');
    color: #fff;
}

.company-text{
    width: 80%;
    min-height:450px;
    margin:  0 auto;
    background-color: rgba(0,0,0,0.1);
    color: #fff;
    font-weight: 900;
}

.company-text-content{
    width:70%;
    margin:0 auto;
    text-indent: 21.0pt;
    height: 250px;
    overflow-y: auto;
}

.homeBanner{
    >.carousel{
        height:650px;
        >.carousel-inner{
            height:650px;
            >.item{
                height:650px;
                .carousel-caption{
                    bottom: 200px;
                }
        }
        }
    }
}
